#!/usr/bin/env bash
# Believe this format must be followed for docker-compose env file flag
# but note sourcing this file may or may not work in some shells (dash?)

POSTGRES_ADMIN_PASSWORD="password"

MYSQL_ROOT_PASSWORD="password"

PIHOLE_PASSWORD="password"

PLEX_CLAIM="claimid"
PLEX_ADVERTISE_IP="http://10.0.1.2:32400"

VPN_USERNAME="username"
VPN_PASSWORD="password"

NESSUS_ACTIVATION_CODE="code"